<<< LOGFILE::streamBegin@7.9.2022 >>>
<<< LOGFILE::streamBegin@7.9.2022 >>>
<<< LOGFILE::streamBegin@7.9.2022 >>>
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:09:28  [USER-INPUT]: as 'number':: 48

<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:09:37  [USER-INPUT]: as 'number':: dqd

<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:09:46  [USER-INPUT]: as 'number':: dqwd

<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:09:50  [USER-INPUT]: as 'number':: 19878

<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:10:00  [USER-INPUT]: as 'number':: 188.59

<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:38:20  [USER-INPUT]: as 'number':: 1588
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:38:39  [USER-INPUT]: as 'number':: 1898
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:39:04  [USER-INPUT]: as 'number':: NaN
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:40:20  [USER-INPUT]: as 'number':: NaN
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:41:46  [USER-INPUT]: as 'bool':: 1
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:41:50  [USER-INPUT]: as 'bool':: true
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:41:54  [USER-INPUT]: as 'bool':: 0
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:42:01  [USER-INPUT]: was not able to resolve 'bool' out of 'dfwef' >> reject NULL 
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:45:53  [USER-INPUT]: input was 'undefined' or 'null'
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:46:02  [USER-INPUT]: was not able to resolve 'bool' out of 'ewfewf' >> reject NULL 
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:47:25  [USER-INPUT]: was not able to resolve 'bool' out of '48[3~' >> reject NULL 
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:47:43  [USER-INPUT]: was not able to resolve 'bool' out of '2' >> reject NULL 
<<< LOGFILE::streamBegin@7.9.2022 >>>
7.9.2022, 14:47:47  [USER-INPUT]: as 'bool':: yes
